# iv1201-server

Server/: nbactions.xml  pom.xml  server.txt
Server/src/main/java/com/iv1201/server/: ServerApplication.java
Server/src/main/java/com/iv1201/server/controller/: AvailabilityController.java  CompetenceController.java  Competence_profileController.java  UpdateInformationController.java  UserController.java
Server/src/main/java/com/iv1201/server/entity/: Availability.java  Competence.java  Competence_profile.java  Password_reset_token.java  Role.java  User.java
Server/src/main/java/com/iv1201/server/filter/: CustomAuthenticationFilter.java  CustomAutherizationFilter.java
Server/src/main/java/com/iv1201/server/repository/: AvailabilityRepository.java  CompetenceRepository.java  Competence_profileRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/com/iv1201/server/security/: BEncryption.java  SecurityConfigurer.java  ValidationHandler.java
Server/src/main/java/com/iv1201/server/service/: AvailabilityService.java  CompetenceService.java  Competence_profileService.java  PasswordResetService.java  UserService.java  UserServiceImp.java
Server/src/main/java/filter/: CustomAuthenticationFilter.java  CustomAutherizationFilter.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/iv1201/server/: ServerApplicationTests.java
Server/src/test/java/com/iv1201/server/controller/: UserControllerTest.java
Server/src/test/java/com/iv1201/server/service/: CompetenceServiceTest.java
