spring.datasource.url=jdbc:postgresql://ec2-44-192-245-97.compute-1.amazonaws.com:5432/dis17vsgsn0qo
spring.datasource.username=rnwhempxrbaplv
spring.datasource.password=66a335251dbba8cc036581518c2ce0b4f01159cad098ad6713553535d8a2a981
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.type=all
spring.jpa.hibernate.disableConnectionTracking=true
spring.jpa.hibernate.default_schema=dental
spring.jpa.hibernate.ddl-auto = update
